<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010TQ144STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system"><h5 align="center">cdh_tsat5_system</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system.cdh_tsat5_system_sb"><h5 align="center">cdh_tsat5_system_sb</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC"><h5 align="center">cdh_tsat5_system_sb_CCC_0_FCCC</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS"><h5 align="center">cdh_tsat5_system_sb_MSS</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system_sb.CoreAPB3_Z1"><h5 align="center">CoreAPB3_Z1</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system_sb.CoreResetP_Z2"><h5 align="center">CoreResetP_Z2</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system_sb.CORESPI_15s_1s_0s"><h5 align="center">CORESPI_15s_1s_0s</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s"><h5 align="center">CORESPI_SFR_1s_0s</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#CORESPI_SFR_1s_0s.spi_master"><h5 align="center">spi_master</h5></a><br><a href="rpt_cdh_tsat5_system_areasrr.htm#cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC"><h5 align="center">cdh_tsat5_system_sb_FABOSC_0_OSC</h5></a><br><a name=cdh_tsat5_system>
--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   cdh_tsat5_system   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system:	87 (31.64 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           126                100 %                
ARI1          15                 100 %                
BLACK BOX     73                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system:	214 (77.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system:	2 (0.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 100 %                
=================================================
Total IO PADS in the block cdh_tsat5_system:	18 (6.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cdh_tsat5_system.cdh_tsat5_system_sb>
-------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb   ########
Instance path:   cdh_tsat5_system.cdh_tsat5_system_sb                    
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system.cdh_tsat5_system_sb:	87 (31.64 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           126                100 %                
ARI1          15                 100 %                
BLACK BOX     73                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system.cdh_tsat5_system_sb:	214 (77.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system.cdh_tsat5_system_sb:	2 (0.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cdh_tsat5_system_sb.CORESPI_15s_1s_0s>
-----------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_15s_1s_0s   ########
Instance path:   cdh_tsat5_system_sb.CORESPI_15s_1s_0s                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      77                 88.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CORESPI_15s_1s_0s:	77 (28.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      122                96.8 %               
ARI1     15                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CORESPI_15s_1s_0s:	137 (49.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s>
-----------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_SFR_1s_0s   ########
Instance path:   CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s                   
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      77                 88.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s:	77 (28.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      122                96.8 %               
ARI1     15                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s:	137 (49.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=CORESPI_SFR_1s_0s.spi_master>
----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   CORESPI_SFR_1s_0s.spi_master                   
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      51                 58.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_SFR_1s_0s.spi_master:	51 (18.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      78                 61.9 %               
ARI1     13                 86.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_SFR_1s_0s.spi_master:	91 (33.09 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cdh_tsat5_system_sb.CoreAPB3_Z1>
-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   cdh_tsat5_system_sb.CoreAPB3_Z1                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  1.59 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreAPB3_Z1:	2 (0.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cdh_tsat5_system_sb.CoreResetP_Z2>
-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   cdh_tsat5_system_sb.CoreResetP_Z2                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 11.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	10 (3.64 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  1.59 %               
BLACK BOX     66                 90.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreResetP_Z2:	68 (24.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	1 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC>
------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_CCC_0_FCCC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC                 
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  2.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	2 (0.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC>
--------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_FABOSC_0_OSC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC                 
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  2.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	2 (0.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_MSS   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS                 
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.37 %               
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS:	1 (0.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
