@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance cdh_tsat5_system_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance cdh_tsat5_system_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\corespi\3.0.156\rtl\vlog\core\spi_master.v":222:8:222:11|ROM sck_enable (in view: work.spi_master(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\actel\directcore\corespi\3.0.156\rtl\vlog\core\spi_master.v":222:8:222:11|ROM sck_enable (in view: work.spi_master(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MT246 :"c:\work\umsats\tsat5\external_rtc_integration\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb\ccc_0\cdh_tsat5_system_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:cdh_tsat5_system_sb_0.FABOSC_0.RCOSC_25_50MHZ_CCC"
@W: MT420 |Found inferred clock cdh_tsat5_system_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:cdh_tsat5_system_sb_0.CCC_0.GL0_net"
