
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-7FLV13P

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   cdh_tsat5_system   ########
================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system:	87 (32.10 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           120                100 %                
ARI1          17                 100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system:	142 (52.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system:	2 (0.74 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       18                 100 %                
=================================================
Total IO PADS in the block cdh_tsat5_system:	18 (6.64 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb   ########
Instance path:   cdh_tsat5_system.cdh_tsat5_system_sb                    
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system.cdh_tsat5_system_sb:	87 (32.10 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           120                100 %                
ARI1          17                 100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system.cdh_tsat5_system_sb:	142 (52.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system.cdh_tsat5_system_sb:	2 (0.74 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_15s_1s_0s   ########
Instance path:   cdh_tsat5_system_sb.CORESPI_15s_1s_0s                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      77                 88.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CORESPI_15s_1s_0s:	77 (28.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      116                96.7 %               
ARI1     17                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CORESPI_15s_1s_0s:	133 (49.08 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CORESPI_SFR_1s_0s   ########
Instance path:   CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s                   
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      77                 88.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s:	77 (28.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      116                96.7 %               
ARI1     17                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_15s_1s_0s.CORESPI_SFR_1s_0s:	133 (49.08 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   CORESPI_SFR_1s_0s.spi_master                   
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      51                 58.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORESPI_SFR_1s_0s.spi_master:	51 (18.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      76                 63.3 %               
ARI1     13                 76.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block CORESPI_SFR_1s_0s.spi_master:	89 (32.84 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   cdh_tsat5_system_sb.CoreAPB3_Z1                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  1.67 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreAPB3_Z1:	2 (0.74 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z2   ########
Instance path:   cdh_tsat5_system_sb.CoreResetP_Z2                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 11.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	10 (3.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  1.67 %               
=================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.CoreResetP_Z2:	2 (0.74 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.CoreResetP_Z2:	1 (0.37 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_CCC_0_FCCC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC                 
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.37 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_CCC_0_FCCC:	1 (0.37 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_FABOSC_0_OSC   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC                 
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_FABOSC_0_OSC:	1 (0.37 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   cdh_tsat5_system_sb_MSS   ########
Instance path:   cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS                 
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block cdh_tsat5_system_sb.cdh_tsat5_system_sb_MSS:	1 (0.37 % Utilization)


##### END OF AREA REPORT #####]

