# Register Lock Bits Configuration File for MSS, SERDES(s) and Fabric DDR
# Microsemi Corporation - Microsemi Libero Software Release v11.9 SP2 (Version 11.9.2.1)
# Date: Thu Apr 18 16:06:06 2019

# cdh_tsat5_system_sb_0/cdh_tsat5_system_sb_MSS_0/MSS_ADLIB_INST/INST_MSS_010_IP
 MSS_ESRAM_CONFIG_LOCK                               1  
 MSS_ESRAM_MAX_LAT_LOCK                              1  
 MSS_DDR_CONFIG_LOCK                                 1  
 MSS_ENVM_CONFIG_LOCK                                1  
 MSS_ENVM_REMAP_BASE_LOCK                            1  
 MSS_ENVM_FAB_REMAP_LOCK                             1  
 MSS_CC_CONFIG_LOCK                                  1  
 MSS_CC_CACHEREGION_LOCK                             1  
 MSS_CC_LOCKBASEADDR_LOCK                            1  
 MSS_CC_FLUSHINDX_LOCK                               1  
 MSS_DDRB_BUF_TIMER_LOCK                             1  
 MSS_DDRB_NB_ADR_LOCK                                1  
 MSS_DDRB_NB_SIZE_LOCK                               1  
 MSS_DDRB_CONFIG_LOCK                                1  
 MSS_EDAC_ENABLE_LOCK                                1  
 MSS_MASTER_WEIGHT_CONFIG0_LOCK                      1  
 MSS_MASTER_WEIGHT_CONFIG1_LOCK                      1  
 MSS_SOFT_INTERRUPT_LOCK                             1  
 MSS_SOFTRESET_ENVM0_SOFTRESET_LOCK                  1  
 MSS_SOFTRESET_ENVM1_SOFTRESET_LOCK                  1  
 MSS_SOFTRESET_ESRAM0_SOFTRESET_LOCK                 1  
 MSS_SOFTRESET_ESRAM1_SOFTRESET_LOCK                 1  
 MSS_SOFTRESET_MAC_SOFTRESET_LOCK                    1  
 MSS_SOFTRESET_PDMA_SOFTRESET_LOCK                   1  
 MSS_SOFTRESET_TIMER_SOFTRESET_LOCK                  1  
 MSS_SOFTRESET_MMUART0_SOFTRESET_LOCK                1  
 MSS_SOFTRESET_MMUART1_SOFTRESET_LOCK                1  
 MSS_SOFTRESET_G4SPI0_SOFTRESET_LOCK                 1  
 MSS_SOFTRESET_G4SPI1_SOFTRESET_LOCK                 1  
 MSS_SOFTRESET_I2C0_SOFTRESET_LOCK                   1  
 MSS_SOFTRESET_I2C1_SOFTRESET_LOCK                   1  
 MSS_SOFTRESET_CAN_SOFTRESET_LOCK                    1  
 MSS_SOFTRESET_USB_SOFTRESET_LOCK                    1  
 MSS_SOFTRESET_COMBLK_SOFTRESET_LOCK                 1  
 MSS_SOFTRESET_FPGA_SOFTRESET_LOCK                   1  
 MSS_SOFTRESET_HPDMA_SOFTRESET_LOCK                  1  
 MSS_SOFTRESET_FIC32_0_SOFTRESET_LOCK                1  
 MSS_SOFTRESET_FIC32_1_SOFTRESET_LOCK                1  
 MSS_SOFTRESET_MSS_GPIO_SOFTRESET_LOCK               1  
 MSS_SOFTRESET_MSS_GPOUT_7_0_SOFT_RESET_LOCK         1  
 MSS_SOFTRESET_MSS_GPOUT_15_8_SOFT_RESET_LOCK        1  
 MSS_SOFTRESET_MSS_GPOUT_23_16_SOFT_RESET_LOCK       1  
 MSS_SOFTRESET_MSS_GPOUT_31_24_SOFT_RESET_LOCK       1  
 MSS_SOFTRESET_MDDR_CTLR_SOFTRESET_LOCK              1  
 MSS_SOFTRESET_MDDR_FIC64_SOFTRESET_LOCK             1  
 MSS_M3_CONFIG_LOCK                                  1  
 MSS_FAB_IF_LOCK                                     1  
 MSS_LOOPBACK_CTRL_LOCK                              1  
 MSS_GPIO_SYSRESET_SEL_LOCK                          1  
 MSS_GPIN_SRC_SEL_LOCK                               1  
 MSS_MDDR_CONFIG_LOCK                                1  
 MSS_USB_IO_INPUT_SEL_LOCK                           1  
 MSS_PERIPH_CLOCK_MUX_SEL_LOCK                       1  
 MSS_WDOGCONFIG_LOCK                                 1  
 MSS_MDDR_IO_CALIB_LOCK                              1  
 MSS_SPARE_OUT_LOCK                                  1  
 MSS_EDAC_INT_ENABLE_LOCK                            1  
 MSS_USB_CONFIG_LOCK                                 1  
 MSS_ESRAM_PIPELINE_CONFIG_LOCK                      1  
 MSS_MSS_INTERRUPT_ENABLE_LOCK                       1  
 MSS_RTC_WAKEUP_CONFIG_LOCK                          1  
 MSS_MAC_CONFIG_LOCK                                 1  
 MSS_MSSDDR_PLL_STATUS_LOW_LOCK                      1  
 MSS_MSSDDR_PLL_STATUS_HIGH_LOCK                     1  
 MSS_MSSDDR_FACC_CONFIG_1_DIVISOR_A_LOCK             1  
 MSS_MSSDDR_FACC_CONFIG_1_APB0_DIVISOR_LOCK          1  
 MSS_MSSDDR_FACC_CONFIG_1_APB1_DIVISOR_LOCK          1  
 MSS_MSSDDR_FACC_CONFIG_1_DDR_CLK_EN_LOCK            1  
 MSS_MSSDDR_FACC_CONFIG_1_FCLK_DIVISOR_LOCK          1  
 MSS_MSSDDR_FACC_CONFIG_1_FACC_GLMUX_SEL_LOCK        1  
 MSS_MSSDDR_FACC_CONFIG_1_FIC32_0_DIVISOR_LOCK       1  
 MSS_MSSDDR_FACC_CONFIG_1_FIC32_1_DIVISOR_LOCK       1  
 MSS_MSSDDR_FACC_CONFIG_1_FIC64_DIVISOR_LOCK         1  
 MSS_MSSDDR_FACC_CONFIG_1_BASE_DIVISOR_LOCK          1  
 MSS_MSSDDR_FACC_CONFIG_1_PERSIST_CC_LOCK            1  
 MSS_MSSDDR_FACC_CONFIG_1_CONTROLLER_PLL_INIT_LOCK   1  
 MSS_MSSDDR_FACC_CONFIG_1_FACC_FAB_REF_SEL_LOCK      1  
 MSS_MSSDDR_FACC_CONFIG_2_RTC_CLK_SEL_LOCK           1  
 MSS_MSSDDR_FACC_CONFIG_2_FACC_SRC_SEL_LOCK          1  
 MSS_MSSDDR_FACC_CONFIG_2_FACC_PRE_SRC_SEL_LOCK      1  
 MSS_MSSDDR_FACC_CONFIG_2_FACC_STANDBY_SEL_LOCK      1  
 MSS_MSSDDR_FACC_CONFIG_2_MSS_25_50MHZ_EN_LOCK       1  
 MSS_MSSDDR_FACC_CONFIG_2_MSS_1MHZ_EN_LOCK           1  
 MSS_MSSDDR_FACC_CONFIG_2_MSS_CLK_ENVM_EN_LOCK       1  
 MSS_MSSDDR_FACC_CONFIG_2_MSS_XTAL_EN_LOCK           1  
 MSS_MSSDDR_FACC_CONFIG_2_MSS_XTAL_RTC_EN_LOCK       1  
 MSS_PLL_LOCK_EN_LOCK                                1  
 MSS_MSSDDR_CLK_CALIB_CONFIG_LOCK                    1  
 MSS_PLL_DELAY_LINE_SEL_LOCK                         1  
 MSS_MAC_STAT_CLRONRD_LOCK                           1  
 MSS_IOMUXCELL_0_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_1_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_2_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_3_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_4_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_5_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_6_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_7_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_8_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_9_CONFIG_LOCK                         1  
 MSS_IOMUXCELL_10_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_11_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_12_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_13_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_14_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_15_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_16_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_17_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_18_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_19_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_20_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_21_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_22_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_23_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_24_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_25_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_26_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_27_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_28_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_29_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_30_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_31_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_32_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_33_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_34_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_35_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_36_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_37_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_38_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_39_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_40_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_41_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_42_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_43_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_44_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_45_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_46_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_47_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_48_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_49_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_50_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_51_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_52_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_53_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_54_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_55_CONFIG_LOCK                        1  
 MSS_IOMUXCELL_56_CONFIG_LOCK                        1  

