# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.9 SP2 11.9.2.1

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Thu Mar 28 10:50:46 2019 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CAN_RX_F2M     \
    -pinname 92       \
    -fixed yes        \
    -DIRECTION INPUT


set_io CAN_TX_M2F      \
    -pinname 94        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_0_M2F      \
    -pinname 117       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_1_M2F      \
    -pinname 118       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_3_M2F      \
    -pinname 123       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_5_M2F      \
    -pinname 125       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_6_M2F      \
    -pinname 128       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPIO_7_M2F      \
    -pinname 129       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 1           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 2           \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io m_miso         \
    -pinname 21       \
    -fixed yes        \
    -DIRECTION INPUT


set_io m_mosi          \
    -pinname 22        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io m_sck           \
    -pinname 16        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {m_ss[0]}       \
    -pinname 8         \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

