#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\synthesis\\synwork\\cdh_tsat5_system_comp.srs|-top|cdh_tsat5_system|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_ver.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1545375133
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1545375136
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb\\CCC_0\\cdh_tsat5_system_sb_CCC_0_FCCC.v":1572714929
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb\\FABOSC_0\\cdh_tsat5_system_sb_FABOSC_0_OSC.v":1572714929
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS_syn.v":1572714929
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS.v":1572714929
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core\\spi_master.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core\\spi_slave.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core\\corespi_sfr.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core\\corespi.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1572714928
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb\\cdh_tsat5_system_sb.v":1572714929
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system\\cdh_tsat5_system.v":1572892954
0			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.v" verilog
1			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
2			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.v" verilog
3			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_syn.v" verilog
4			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v" verilog
5			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core\spi_master.v" verilog
6			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core\spi_slave.v" verilog
7			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core\corespi_sfr.v" verilog
8			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core\corespi.v" verilog
9			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
10			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
11			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
12			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
13			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
14			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v" verilog
15			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system\cdh_tsat5_system.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 3
5 -1
6 -1
7 6 5
8 7
9 -1
10 9
11 -1
12 -1
13 12 11
14 2 8 10 13 4 0
15 14
#Dependency Lists(Users Of)
0 14
1 2
2 14
3 4
4 14
5 7
6 7
7 8
8 14
9 10
10 14
11 13
12 13
13 14
14 15
15 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 13
module COREAPB3_LIB CAPB3O 12
module COREAPB3_LIB CAPB3II 11
module work cdh_tsat5_system 15
module work cdh_tsat5_system_sb 14
module work CoreResetP 10
module work coreresetp_pcie_hotreset 9
module work CORESPI 8
module work CORESPI_SFR 7
module work spi_slave 6
module work spi_master 5
module work cdh_tsat5_system_sb_MSS 4
module work MSS_010 3
module work cdh_tsat5_system_sb_FABOSC_0_OSC 2
module work XTLOSC_FAB 1
module work RCOSC_25_50MHZ_FAB 1
module work RCOSC_1MHZ_FAB 1
module work XTLOSC 1
module work RCOSC_25_50MHZ 1
module work RCOSC_1MHZ 1
module work cdh_tsat5_system_sb_CCC_0_FCCC 0
