
fsm_encoding {61089410895} onehot

fsm_state_encoding {61089410895} 000 {0000001}

fsm_state_encoding {61089410895} 001 {0000010}

fsm_state_encoding {61089410895} 010 {0000100}

fsm_state_encoding {61089410895} 011 {0001000}

fsm_state_encoding {61089410895} 100 {0010000}

fsm_state_encoding {61089410895} 101 {0100000}

fsm_state_encoding {61089410895} 110 {1000000}

fsm_registers {61089410895} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 
