#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\synthesis\\synwork\\cdh_tsat5_system_comp.srs|-top|cdh_tsat5_system|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509361936
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\generic\\smartfusion2.v":1509032598
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509033128
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vlog\\core_obfuscated\\corei2creal.v":1584200614
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vlog\\core_obfuscated\\corei2c.v":1584200614
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core_obfuscated\\spi_master.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core_obfuscated\\spi_slave.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core_obfuscated\\corespi_sfr.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CORESPI\\3.0.156\\rtl\\vlog\\core_obfuscated\\corespi.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1584200470
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb\\CCC_0\\cdh_tsat5_system_sb_CCC_0_FCCC.v":1584200614
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1584200472
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb\\FABOSC_0\\cdh_tsat5_system_sb_FABOSC_0_OSC.v":1584200617
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS_syn.v":1584200603
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb_MSS\\cdh_tsat5_system_sb_MSS.v":1584200604
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1584200469
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1584200469
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1584200469
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system_sb\\cdh_tsat5_system_sb.v":1584200617
#CUR:"C:\\Users\\Joseph Howarth\\Documents\\UMSATS\\cdh-tsat5\\cdh-tsat5-libero\\component\\work\\cdh_tsat5_system\\cdh_tsat5_system.v":1584200797
0			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v" verilog
1			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core_obfuscated\corei2c.v" verilog
2			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core_obfuscated\spi_master.v" verilog
3			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core_obfuscated\spi_slave.v" verilog
4			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core_obfuscated\corespi_sfr.v" verilog
5			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CORESPI\3.0.156\rtl\vlog\core_obfuscated\corespi.v" verilog
6			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
7			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
8			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.v" verilog
9			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
10			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.v" verilog
11			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_syn.v" verilog
12			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v" verilog
13			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
14			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
15			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
16			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v" verilog
17			"C:\Users\Joseph Howarth\Documents\UMSATS\cdh-tsat5\cdh-tsat5-libero\component\work\cdh_tsat5_system\cdh_tsat5_system.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3 2
5 4
6 -1
7 6
8 -1
9 -1
10 9
11 -1
12 11
13 -1
14 -1
15 14 13
16 10 5 7 1 15 12 8
17 16
#Dependency Lists(Users Of)
0 1
1 16
2 4
3 4
4 5
5 16
6 7
7 16
8 16
9 10
10 16
11 12
12 16
13 15
14 15
15 16
16 17
17 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 15
module COREAPB3_LIB coreapb3_iaddr_reg 14
module COREAPB3_LIB COREAPB3_MUXPTOB3 13
module work cdh_tsat5_system 17
module work cdh_tsat5_system_sb 16
module work cdh_tsat5_system_sb_MSS 12
module work MSS_010 11
module work cdh_tsat5_system_sb_FABOSC_0_OSC 10
module work XTLOSC_FAB 9
module work RCOSC_25_50MHZ_FAB 9
module work RCOSC_1MHZ_FAB 9
module work XTLOSC 9
module work RCOSC_25_50MHZ 9
module work RCOSC_1MHZ 9
module work cdh_tsat5_system_sb_CCC_0_FCCC 8
module work CoreResetP 7
module work coreresetp_pcie_hotreset 6
module work CORESPI 5
module work CSPIlI 4
module work spi_slave 3
module work spi_master 2
module work COREI2C 1
module work COREI2CREAL 0
