KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Work\UMSATS\TSAT5\Libero\cdh-tsat5-libero"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "cdh_tsat5_system::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1547654328"
SIZE="584"
PARENT="<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1545585456"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1545585456"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1547654328"
SIZE="241"
PARENT="<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1547654330"
SIZE="684"
PARENT="<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1545585458"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1545585458"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1547654322"
SIZE="526"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="253"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="252"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="254"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="253"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="254"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="254"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="254"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="255"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="254"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="254"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="256"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="255"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="258"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1547654317"
SIZE="256"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system\cdh_tsat5_system.cxf,actgen_cxf"
STATE="utd"
TIME="1547655053"
SIZE="5032"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system\cdh_tsat5_system.v,hdl"
STATE="utd"
TIME="1547654581"
SIZE="4032"
PARENT="<project>\component\work\cdh_tsat5_system\cdh_tsat5_system.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1547654327"
SIZE="726"
PARENT="<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1547654327"
SIZE="1734"
PARENT="<project>\component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1547654331"
SIZE="8180"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v,hdl"
STATE="utd"
TIME="1547654330"
SIZE="13908"
PARENT="<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1547654330"
SIZE="487"
PARENT="<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1547654330"
SIZE="804"
PARENT="<project>\component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1547654323"
SIZE="15492"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v,hdl"
STATE="utd"
TIME="1547654323"
SIZE="45171"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_pre.v,hdl"
STATE="utd"
TIME="1547654322"
SIZE="55893"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_syn.v,hdl"
STATE="utd"
TIME="1547654322"
SIZE="48864"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1547654836"
SIZE="1736"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\cdh_tsat5_system.ide_des,ide_des"
STATE="utd"
TIME="1547654615"
SIZE="398"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1547654322"
SIZE="500"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1545585451"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1547654330"
SIZE="602"
PARENT="<project>\component\work\cdh_tsat5_system\cdh_tsat5_system.cxf"
PARENT="<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1547654322"
SIZE="734"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1547654322"
SIZE="555"
PARENT="<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\cdh_tsat5_system.edn,syn_edn"
STATE="utd"
TIME="1547654598"
SIZE="108129"
ENDFILE
VALUE "<project>\synthesis\cdh_tsat5_system.so,so"
STATE="utd"
TIME="1547654599"
SIZE="246"
ENDFILE
VALUE "<project>\synthesis\cdh_tsat5_system_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1547654598"
SIZE="1116"
ENDFILE
VALUE "<project>\synthesis\cdh_tsat5_system_syn.prj,prj"
STATE="utd"
TIME="1547654599"
SIZE="3104"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "cdh_tsat5_system::work"
FILE "<project>\component\work\cdh_tsat5_system\cdh_tsat5_system.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\cdh_tsat5_system.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "cdh_tsat5_system_sb::work"
FILE "<project>\component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "cdh_tsat5_system_sb_MSS::work"
FILE "<project>\component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST cdh_tsat5_system
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST cdh_tsat5_system_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST cdh_tsat5_system_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "cdh_tsat5_system::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\cdh_tsat5_system.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:cdh_tsat5_system_PROGRAM.log
StartPage;StartPage;0
SmartDesign;cdh_tsat5_system;0
Constraint Manager;Constraint Manager;0
HDL;constraint\io\user.pdc;0
SmartDesign;DESIGN_FIRMWARE;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "cdh_tsat5_system::work","component\work\cdh_tsat5_system\cdh_tsat5_system.v","TRUE","FALSE"
SUBBLOCK "cdh_tsat5_system_sb::work","component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v","TRUE","FALSE"
ENDLIST
LIST "cdh_tsat5_system_sb::work","component\work\cdh_tsat5_system_sb\cdh_tsat5_system_sb.v","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "cdh_tsat5_system_sb_CCC_0_FCCC::work","component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "cdh_tsat5_system_sb_FABOSC_0_OSC::work","component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "cdh_tsat5_system_sb_MSS::work","component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v","TRUE","FALSE"
ENDLIST
LIST "cdh_tsat5_system_sb_CCC_0_FCCC::work","component\work\cdh_tsat5_system_sb\CCC_0\cdh_tsat5_system_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "cdh_tsat5_system_sb_FABOSC_0_OSC::work","component\work\cdh_tsat5_system_sb\FABOSC_0\cdh_tsat5_system_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "cdh_tsat5_system_sb_MSS::work","component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\cdh_tsat5_system_sb_MSS\cdh_tsat5_system_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
